<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Bing_Wallpaper</RootNamespace>
    <StartupObject>Bing_Wallpaper.Program</StartupObject>
    <DebugType>embedded</DebugType>
    <PackageId></PackageId>
    <Authors></Authors>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Version />
    <Company />
    <Product />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

</Project>
